<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DVTProject_17439559993060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
        <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        <members>
          <member value='&quot;Income&quot;' />
          <member value='&quot;Bluebook&quot;' />
          <member value='&quot;Clm Amt&quot;' />
        </members>
      </column>
      <column caption='Top customer Filter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='Car claims for insurance' inline='true' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.0lwfbbs0y6f3jy1fhie0p03zixk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LOKI/Downloads/Car claims for insurance.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lwfbbs0y6f3jy1fhie0p03zixk4' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1423700493511770116]' peg='0' size='4' />
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1644' />
      </column>
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1423700493511770116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],TODAY())' />
      </column>
      <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1771603565668814851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1423700493511770116] &lt; 25 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [Calculation_1423700493511770116] &lt; 60 THEN &quot;Adults&quot;&#13;&#10;ELSEIF [Calculation_1423700493511770116] &lt; 76 THEN &quot;Senior Citizens&quot;&#13;&#10;ELSE &quot;Elderly People&quot;&#13;&#10;END' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Travtime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TRAVTIME]' peg='0' size='9.1' />
      </column>
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[cum:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[diff:cum:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1771603565666246657]' derivation='None' name='[none:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:cum:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[pcto:cum:sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bluebook (bin))' hidden='true' name='[Action (Bluebook (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bluebook (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Type)' hidden='true' name='[Action (Car Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Type,Car Use)' hidden='true' name='[Action (Car Type,Car Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
          <groupfilter function='level-members' level='[CAR_USE]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Use)' hidden='true' name='[Action (Car Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_USE]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EDUCATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (Mstatus)' hidden='true' name='[Action (Mstatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MSTATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCCUPATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Parent1)' hidden='true' name='[Action (Parent1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARENT1]' />
        </groupfilter>
      </group>
      <group caption='Action (Urbanicity)' hidden='true' name='[Action (Urbanicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_95B88B6FC59A4AE1A22151716CFE22F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Analysis' type='sheet' worksheet='Financiacl Analysis on Car uses &amp; type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_454566C0839F4CB091BFCDD38299B819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Urban/Rural Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Single Parent Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_1100D0407899446C903A78A31D2A11EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Valuable Insights' type='sheet' worksheet='Financial Analysis - Education ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Valuable Insights' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_26F3BBBD3F394027985823A1AE813BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Valuable Insights' type='sheet' worksheet='Financial Analysis - Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Valuable Insights' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_67F1663EEBF14F77B999782A2C636EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Valuable Insights' type='sheet' worksheet='Financial Analysis - Mstatus ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Valuable Insights' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_484F254E438F4B718FFAAA2FDC3BA2B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Valuable Insights' type='sheet' worksheet='Occupation vs Traveltime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Valuable Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_81FCB40993DC4A93A21C223168577D96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2F7D946854354657BC22E0F663094D28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Marital Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FE359FBC6AA946B9B261336F6210D190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Occupation Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_47CE61FD92EE49AC90E7BB820F8176A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' worksheet='Education Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E6AD574D12C74CF09FA40A5D8CFE1B14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle Demographics' type='sheet' worksheet='Old &amp; New Claim Amt distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle Demographics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5E21F775F43448E9A12879D5D799EF9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle Demographics' type='sheet' worksheet='Car Use distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle Demographics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5FD400D82B3143C99F66B790CB603211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle Demographics' type='sheet' worksheet='Bluebook Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle Demographics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E61E296CEF3545EC8C95848D5141F9DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle Demographics' type='sheet' worksheet='Car type distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle Demographics' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_30C08FF01BDC47548EA00B251FA9D348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle Demographics' type='sheet' worksheet='Car type vs Avg Bluebook' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3inone Parameter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1423700493511770116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1771603565668814851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423700493511770116] &lt; 25 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [Calculation_1423700493511770116] &lt; 60 THEN &quot;Adults&quot;&#13;&#10;ELSEIF [Calculation_1423700493511770116] &lt; 76 THEN &quot;Senior Citizens&quot;&#13;&#10;ELSE &quot;Elderly People&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1771603565668814851]' derivation='None' name='[none:Calculation_1771603565668814851:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]'>
            <groupfilter function='level-members' level='[none:MSTATUS:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:Calculation_1771603565668814851:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:INCOME:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:Calculation_1771603565668814851:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg income vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:INCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:INCOME:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bluebook Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1644' />
            </column>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Count' name='[cnt:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action8_E61E296CEF3545EC8C95848D5141F9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action6_5E21F775F43448E9A12879D5D799EF9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:BLUEBOOK:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:Bluebook (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Bluebook (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Car Use distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1644' />
            </column>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]'>
            <groupfilter function='level-members' level='[none:Bluebook (bin):ok]' user:ui-action-filter='[Action7_5FD400D82B3143C99F66B790CB603211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action8_E61E296CEF3545EC8C95848D5141F9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car age vs Claim Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_FREQ:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car type distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1644' />
            </column>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]'>
            <groupfilter function='level-members' level='[none:Bluebook (bin):ok]' user:ui-action-filter='[Action7_5FD400D82B3143C99F66B790CB603211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action5_E6AD574D12C74CF09FA40A5D8CFE1B14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action6_5E21F775F43448E9A12879D5D799EF9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car type vs Avg Bluebook'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1644' />
            </column>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]'>
            <groupfilter function='level-members' level='[none:Bluebook (bin):ok]' user:ui-action-filter='[Action7_5FD400D82B3143C99F66B790CB603211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action8_E61E296CEF3545EC8C95848D5141F9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action6_5E21F775F43448E9A12879D5D799EF9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:BLUEBOOK:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:BLUEBOOK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:BLUEBOOK:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car type vs Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]' />
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car type vs Marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:ID:qk]</rows>
        <cols>([federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk] / [federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim amount vs Car use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_AMT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim amount vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_AMT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1423700493511770116]' peg='0' size='4' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1423700493511770116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],TODAY())' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action2_BDBDEBC5D7D24FF4B946DBE1FAE3BC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action1_81FCB40993DC4A93A21C223168577D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action4_D8F41D0E0D3C479687EC0DD0356EE18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action3_FE359FBC6AA946B9B261336F6210D190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action11_454566C0839F4CB091BFCDD38299B819]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action1_81FCB40993DC4A93A21C223168577D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action4_D8F41D0E0D3C479687EC0DD0356EE18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action3_FE359FBC6AA946B9B261336F6210D190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action11_454566C0839F4CB091BFCDD38299B819]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;&lt;High School&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]' />
              <wedge-size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]'>
            <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Bachelors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[avg:INCOME:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financiacl Analysis on Car uses &amp; type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]</rows>
        <cols>([federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk] / [federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Financiacl Analysis on Clm Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type,Car Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_95B88B6FC59A4AE1A22151716CFE22F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[CAR_USE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type,Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CLM_FREQ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Analysis - Education '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action16_484F254E438F4B718FFAAA2FDC3BA2B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Analysis - Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action16_484F254E438F4B718FFAAA2FDC3BA2B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Analysis - Mstatus '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action16_484F254E438F4B718FFAAA2FDC3BA2B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Analysis on Car Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='None' name='[none:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type,Car Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_95B88B6FC59A4AE1A22151716CFE22F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[CAR_USE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type,Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:Calculation_1771603565666246657:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Analysis on Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[pcto:cum:sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type,Car Use)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_95B88B6FC59A4AE1A22151716CFE22F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_TYPE]' />
              <groupfilter function='level-members' level='[CAR_USE]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type,Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[pcto:cum:sum:Calculation_1771603565666246657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk] + [federated.1b0nl4k0io2c1g10coniw1b6g2cq].[pcto:cum:sum:Calculation_1771603565666246657:qk])</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action2_BDBDEBC5D7D24FF4B946DBE1FAE3BC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action4_D8F41D0E0D3C479687EC0DD0356EE18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action3_FE359FBC6AA946B9B261336F6210D190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action11_454566C0839F4CB091BFCDD38299B819]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]' />
              <wedge-size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action2_BDBDEBC5D7D24FF4B946DBE1FAE3BC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action1_81FCB40993DC4A93A21C223168577D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action3_FE359FBC6AA946B9B261336F6210D190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action11_454566C0839F4CB091BFCDD38299B819]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action2_BDBDEBC5D7D24FF4B946DBE1FAE3BC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action1_81FCB40993DC4A93A21C223168577D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action4_D8F41D0E0D3C479687EC0DD0356EE18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]'>
            <groupfilter function='level-members' level='[URBANICITY]' user:ui-action-filter='[Action11_454566C0839F4CB091BFCDD38299B819]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Urbanicity)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:OCCUPATION:nk]' />
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation vs Traveltime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRAVTIME]' derivation='Sum' name='[sum:TRAVTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:TRAVTIME:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:OCCUPATION:nk]' />
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old &amp; New Claim Amt distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1644' />
            </column>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[Bluebook (bin)]' derivation='None' name='[none:Bluebook (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]'>
            <groupfilter function='level-members' level='[none:Bluebook (bin):ok]' user:ui-action-filter='[Action7_5FD400D82B3143C99F66B790CB603211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action8_E61E296CEF3545EC8C95848D5141F9DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[CAR_USE]' user:ui-action-filter='[Action6_5E21F775F43448E9A12879D5D799EF9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Type)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Car Use)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Bluebook (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:CLM_AMT:qk] + [federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:OLDCLAIM:qk])</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Count' name='[cnt:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:CLM_FREQ:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:KIDSDRIV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Parent Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action4_47CE61FD92EE49AC90E7BB820F8176A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action3_2F7D946854354657BC22E0F663094D28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:PARENT1:nk]' />
              <wedge-size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:PARENT1:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
            <column caption='Top customer Filter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Income/Bluebook/Claim Amt Calc Field' datatype='integer' name='[Calculation_1771603565666246657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1771603565666246657]' derivation='Sum' name='[sum:Calculation_1771603565666246657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1771603565666246657])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' />
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:ID:ok]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:GENDER:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_TYPE:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travle time distribution based on cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Travtime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TRAVTIME]' peg='0' size='9.1' />
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[TRAVTIME]' derivation='Count' name='[cnt:TRAVTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travtime (bin)]' derivation='None' name='[none:Travtime (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action16_484F254E438F4B718FFAAA2FDC3BA2B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:URBANICITY:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:TRAVTIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[cnt:TRAVTIME:qk]</rows>
        <cols>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:Travtime (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Travtime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Urban/Rural Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5988010027B34BA5AC283E25C20DEC82]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action4_47CE61FD92EE49AC90E7BB820F8176A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action1_81FCB40993DC4A93A21C223168577D96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]'>
            <groupfilter function='level-members' level='[MSTATUS]' user:ui-action-filter='[Action3_2F7D946854354657BC22E0F663094D28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action3_FE359FBC6AA946B9B261336F6210D190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]'>
            <groupfilter function='level-members' level='[PARENT1]' user:ui-action-filter='[Action12_2D9513B1BA1C44B9B3CC55AD73161A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Gender)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Occupation)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Education)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Mstatus)]</column>
            <column>[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[Action (Parent1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:URBANICITY:nk]' />
              <wedge-size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <size column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:URBANICITY:nk]' />
              <text column='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[__tableau_internal_object_id__].[pcto:cnt:Data_5988010027B34BA5AC283E25C20DEC82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98130' id='7' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Variable' fontsize='16'>INSIGHTS:</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>&quot;Blue Collar Workers&quot; are the largest group followed by &quot;Clerical&quot; and &quot;Professional&quot; occupations.</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> Female Count was  higher than the male count.</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> Majority of the persons are from Urban/High Urban areas (78.91%).</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> Age Distribution follows normal distribution.</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> &quot;SUV car type&quot; is widely prefered by the customers (29.61%).</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> Panel Truck has the highest average Bluebook ($28,630)</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>PhD holders have the lowest claim amounts, which indicates their higher financial stability or lesser claims.</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> Private SUVs have the highest claims.</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Doctors and Students have comparatively lower travel time.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Variable' fontsize='16'>BUSINESS RECOMMENDATIONS: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>1. PhD holders have the lowest claim amounts. It can be boosted by offering discounts and unique benefits for customers having higher education levels.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>2. Since most drivers are female, we can create advertising campaigns that highlights dependability and safety.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>3. SUVs are the most preferred car type with 29.61% and &quot;Private SUVs&quot; have the highest claim amounts. By introducing preventive maintenance schemes for SUV owners, claim amounts can be reduced.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>4. In private SUV claims, fraud detection models can be imposed.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>5. Blue Collar workers have the highest travel time. Special insurance benefits can be provided for high travel drivers.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>6. Policy add-ons and discounts can be provided for higher risk segments which includes single and low-income policy holders.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>7. More customers can be reached by partnering with third party online booking platforms.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>8. Future claims can be predicted based on different combinations by using ML models.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>9. Special insurance products can be introduced to attract the &quot;Commercial&quot; car segment.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>10. Dynamic policy plans can be created with respect to bluebook as most of the bluebook ranges from $5k to $20k.</run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='39' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='23' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='93348' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5717'>
                <zone h='93348' id='6' type-v2='layout-basic' w='99064' x='468' y='5717'>
                  <zone h='56078' id='5' name='Occupation Distribution' w='35407' x='468' y='5717'>
                  </zone>
                  <zone h='56078' id='10' name='Gender Distribution' w='17576' x='35875' y='5717'>
                  </zone>
                  <zone h='56078' id='15' name='Distribution Of Age' w='46081' x='53451' y='5717'>
                  </zone>
                  <zone h='37270' id='22' name='Education Distribution' w='26335' x='73197' y='61795'>
                  </zone>
                  <zone h='37270' id='28' name='Marital Status Distribution' w='19719' x='53478' y='61795'>
                  </zone>
                  <zone h='37270' id='32' name='Urban/Rural Distribution' w='26038' x='468' y='61795'>
                  </zone>
                  <zone h='37270' id='37' name='Single Parent Distribution' w='26972' x='26506' y='61795'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4782' id='17' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>CUSTOMER DEMOGRAPHICS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Bluebook&quot;' />
            <member value='&quot;Clm Amt&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93463' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='5602'>
            <zone h='93463' id='6' type-v2='layout-basic' w='99064' x='468' y='5602'>
              <zone h='48365' id='3' name='Financiacl Analysis on Car uses &amp; type' w='89051' x='468' y='5602'>
              </zone>
              <zone h='45098' id='9' name='Financial Analysis on Car Age' w='46935' x='52597' y='53967'>
              </zone>
              <zone h='45098' id='12' name='Financiacl Analysis on Clm Frequency' w='25213' x='468' y='53967'>
              </zone>
              <zone h='45098' id='13' name='Financial Analysis on Car Type' w='26916' x='25681' y='53967'>
              </zone>
              <zone custom-title='true' h='48365' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10013' x='89519' y='5602'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>SELECT</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Income/Bluebook/</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Claim Amt</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4667' id='18' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>FINANCIAL ANALYSIS (Income/Bluebook/Claim Amount)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='High Value customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Bluebook&quot;' />
            <member value='&quot;Clm Amt&quot;' />
          </members>
        </column>
        <column caption='Top customer Filter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94048' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5017'>
            <zone h='94048' id='5' type-v2='layout-basic' w='88356' x='468' y='5017'>
              <zone h='94048' id='3' name='Top Customers filter' w='88356' x='468' y='5017'>
              </zone>
            </zone>
            <zone fixed-size='183' h='94048' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10708' x='88824' y='5017'>
              <zone fixed-size='140' h='17290' id='8' is-fixed='true' name='Top Customers filter' pane-specification-id='0' param='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[sum:Calculation_1771603565666246657:qk]' type-v2='color' w='10708' x='88824' y='5017'>
              </zone>
              <zone custom-title='true' fixed-size='141' h='17407' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10708' x='88824' y='22307'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>SELECT</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Income/Bluebook/</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Claim Amt</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='195' h='23715' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10708' x='88824' y='39714'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>TOP &apos;n&apos;</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Customer Filter</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4082' id='11' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>HIGH VALUE CUSTOMERS(Income/Bluebook/Claim Amount)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98130' id='5' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Variable' fontsize='16'>EDA questions:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>1. What is the distribution of car owners&apos; ages (using the &apos;BIRTH&apos; variable)? Are there any outliers or notable trends in the age distribution?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>- The Age Distribution spikes around 65-75 years and shows a normal distribution. No extreme outliers are visible in the spread.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>2. How does the average income (&apos;INCOME&apos;) of drivers vary based on their education level (&apos;EDUCATION&apos;)? Are there any specific education levels that tend to correlate with higher incomes?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>-  </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Yes. There is a positive correlation between average income and Education level.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>   </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>The income of the individuals drops steadily as education level decreases.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>   </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>The average salary of drivers with PhDs and master degrees is much more than that of drivers with less education.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>3. Is there a relationship between the age of the car (&apos;CAR_AGE&apos;) and the frequency of claims (&apos;CLM_FREQ&apos;)? Does the age of the car influence the likelihood of claims being filed?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>-  </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Car Age vs Claim Frequency shows a weak negative correlation. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>   </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Claim frequency decreases with the increase in vehicle age</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>4. Are there any differences in the distribution of claimed amounts (&apos;CLM_AMT&apos;) between drivers who use their cars for different purposes (&apos;CAR_USE&apos;)? How does this difference compare between gender (&apos;GENDER&apos;) groups as well?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>- The distribution of &quot;claimed amounts&quot; between &quot;Car uses&quot; and &quot;Gender&quot; vary slightly, while having similar median values and shows a wide range of outliers.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>5. Does the type of car (&apos;CAR_TYPE&apos;) have an impact on the average worth of the car (&apos;BLUEBOOK&apos;)? Additionally, can you identify any patterns in terms of marital status (&apos;MSTATUS&apos;) and car type (&apos;CAR_TYPE&apos;) combination.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>-  </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Yes, the &quot;Car type&quot; clearly impacts the average worth (Bluebook value)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>    </run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'> </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Panel Trucks have the highest average worth at $28,630. Vans and Minivans follow with $20,837 and $16,283, respectively.</run>
              <run>&#10;</run>
              <run fontcolor='#111111' fontname='Segoe UI Variable' fontsize='16'>     </run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>Marital status does not have a strong influence on car type preference. The ranking and distribution across car types are quite consistent and similar</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Segoe UI Variable' fontsize='16'>       between married and unmarried individuals.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Other EDA plots'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Car claims for insurance' name='federated.1b0nl4k0io2c1g10coniw1b6g2cq' />
      </datasources>
      <datasource-dependencies datasource='federated.1b0nl4k0io2c1g10coniw1b6g2cq'>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&lt;High School&quot;' value='Less than High School' />
          </aliases>
        </column>
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='19' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='46145' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='5841'>
                <zone h='46145' id='10' type-v2='layout-basic' w='99064' x='468' y='5841'>
                  <zone h='46145' id='5' name='Avg income vs Education' w='33464' x='468' y='5841'>
                  </zone>
                  <zone h='46145' id='8' name='Car age vs Claim Frequency' w='31076' x='68456' y='5841'>
                  </zone>
                  <zone h='46145' id='22' name='Age Group' w='34524' x='33932' y='5841'>
                  </zone>
                </zone>
              </zone>
              <zone h='47079' id='14' name='Claim amount vs Car use' w='33462' x='468' y='51986'>
              </zone>
              <zone h='47079' id='15' name='Education Filter' w='31076' x='68456' y='51986'>
              </zone>
              <zone h='47079' id='17' name='Claim amount vs Gender' w='34526' x='33930' y='51986'>
              </zone>
              <zone h='4906' id='18' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>OTHER EDA PLOTS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5257' id='16' mode='dropdown' name='Education Filter' param='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:EDUCATION:nk]' type-v2='filter' w='9011' x='89585' y='56425' />
        <zone h='6776' id='25' name='Age Group' pane-specification-id='2' param='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:MSTATUS:nk]' type-v2='color' w='3569' x='44178' y='12150' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone fixed-size='127' h='14836' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4790' />
            <zone h='79439' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='19626'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer base is mostly female, urban, and married, and mostly represented in blue-collar occupations and high school education. Majority of the customers aged between 6580 years.' captured-sheet='Customer Demographics' id='1' />
                  <story-point caption='SUVs and Minivans are mostly prefered vehicles. Claim amounts are higher for SUVs, while Panel trucks have the highest average bluebook value.' captured-sheet='Vehicle Demographics' id='2' />
                  <story-point caption='Private SUVs and Commercial pickup vehicles have the highest claim amounts. Claim frequency decreases with the increase in vehicle age' captured-sheet='Financial Analysis' id='3' />
                  <story-point caption='Blue collar workers have the highest travel times. High-school graduates and female account for higher claim amounts. Married individuals have higher income than unmarried drivers.' captured-sheet='Valuable Insights' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Income&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top high value customers can be highlighted based on calculated fields and filters.' captured-sheet='High Value customers' id='5' />
                  <story-point caption='This dashboard presents some other EDA insights and patterns' captured-sheet='Other EDA plots' id='6' />
                  <story-point caption='EDA Questions and Answers' captured-sheet='Insights' id='7' />
                  <story-point caption='Insights and Business Recommendations' captured-sheet='Business Recommendations' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Valuable Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income/Bluebook/Claim Amt' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Bluebook&quot;' />
            <member value='&quot;Clm Amt&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94045' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5020'>
            <zone h='94045' id='6' type-v2='layout-basic' w='99064' x='468' y='5020'>
              <zone h='49066' id='3' name='Occupation vs Traveltime' w='42784' x='468' y='5020'>
              </zone>
              <zone h='49066' id='5' name='Travle time distribution based on cities' w='56280' x='43252' y='5020'>
              </zone>
              <zone h='44979' id='10' name='Financial Analysis - Gender ' w='25647' x='34962' y='54086'>
              </zone>
              <zone h='44979' id='13' name='Financial Analysis - Education ' w='34494' x='468' y='54086'>
              </zone>
              <zone h='44979' id='14' name='Financial Analysis - Mstatus ' w='29152' x='60609' y='54086'>
              </zone>
              <zone custom-title='true' h='44979' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9771' x='89761' y='54086'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>SELECT</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Income/Bluebook/</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#de0000' fontsize='12'>Claim Amt</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4085' id='15' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='17'>VALUABLE INSIGHTS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10748' id='9' name='Travle time distribution based on cities' pane-specification-id='0' param='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[none:URBANICITY:nk]' type-v2='color' w='10591' x='78116' y='19509' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vehicle Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='21' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='93821' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='5244'>
                <zone h='93821' id='9' type-v2='layout-basic' w='99064' x='468' y='5244'>
                  <zone h='93821' id='7' name='Old &amp; New Claim Amt distribution' w='35067' x='468' y='5244'>
                  </zone>
                  <zone h='46919' id='13' name='Car type distribution' w='21091' x='35535' y='52146'>
                  </zone>
                  <zone h='46902' id='15' name='Bluebook Distribution' w='42906' x='56626' y='5244'>
                  </zone>
                  <zone h='46902' id='16' name='Car Use distribution' w='21091' x='35535' y='5244'>
                  </zone>
                  <zone h='46919' id='17' name='Car type vs Avg Bluebook' w='42906' x='56626' y='52146'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4309' id='20' type-v2='text' w='99064' x='468' y='935'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='17'>VEHICLE DEMOGRAPHICS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6776' id='24' name='Old &amp; New Claim Amt distribution' pane-specification-id='1' param='[federated.1b0nl4k0io2c1g10coniw1b6g2cq].[:Measure Names]' type-v2='color' w='6144' x='27326' y='15304' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
